LIVEKIT_URL=wss://jazz-sales-o2pqg79t.livekit.cloud
LIVEKIT_API_KEY=APIwnfWzjeE92Vy
LIVEKIT_API_SECRET=7gXxPY5QqgPbZVfRCKEwZ8SzCxKrQVVC0BKkUvopi9L
GROQ_API_KEY=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
ELEVEN_API_KEY=sk_9e15ad63012c04e03b10275b9f8e7ff0673c1b8be15a351c
GEMINI_API_KEY='AIzaSyAd3ERr_8C_fGqF6B7W55nty3J7nmC1jD0'

# Optional: Configure port
PORT=3000